# ==================================
# Configuración del Dominio y Certificado
# ==================================
# Dominio o subdominio que apuntará a la IP de tu servidor.
DOMAIN_URL=yourdomain.com

# Email para el registro de Let's Encrypt (usado por Traefik).
LETSENCRYPT_EMAIL=youremail@example.com

# ==================================
# Configuración de MongoDB
# ==================================
# Usuario para la base de datos de MongoDB.
MONGO_USER=your_mongo_user

# Contraseña para la base de datos de MongoDB.
MONGO_PASS=your_mongo_password

# Nombre de la base de datos a utilizar.
MONGO_DB_NAME=monitoreoTermico

# ==================================
# Configuración de EMQX (Broker)
# ==================================
# Usuario para la autenticación en el broker MQTT.
MOSQUITTO_USER=your_mqtt_user

# Contraseña para la autenticación en el broker MQTT.
MOSQUITTO_PASS=your_mqtt_password

# Clave secreta para la comunicación entre nodos de EMQX en un clúster.
# Debe ser una cadena larga y aleatoria.
EMQX_NODE_COOKIE=a_very_long_and_secret_cookie_for_emqx

# ==================================
# Secretos de la Aplicación Node.js
# ==================================
# Clave secreta para firmar los JSON Web Tokens (JWT).
# Debe ser una cadena larga, compleja y aleatoria.
JWT_SECRET=a_very_long_and_secure_jwt_secret

# Variable para indicar el entorno. No cambiar para producción.
NODE_ENV=production