version: '3.8'

services:
  brokermqtt:
    image: eclipse-mosquitto:latest
    container_name: mosquitto-broker-compose
    restart: unless-stopped
    ports:
      - "8883:8883"
    volumes:
      - /opt/mosquitto_broker/config:/mosquitto/config:ro
      - /opt/mosquitto_broker/data:/mosquitto/data
      - /opt/mosquitto_broker/log:/mosquitto/log